# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VX5542YMNXJVREZN
sasl.password=abrbJ23FEctABktXbIa4drYxkwI+GoifbItJ4M6TwmHmhnKye39KUyJuYHQP1DMw